# sharpshell

./: appveyor.yml
.github/workflows/: validate.yml
SharpShell/: Directory.Build.props  SharpShell.sln  build.ps1  coverage.ps1
SharpShell/Samples/ContextMenu/AdvancedContextMenuExtension/: AdvancedContextMenuExtension.csproj
SharpShell/Samples/ContextMenu/AdvancedContextMenuExtension/Properties/: Resources.Designer.cs
SharpShell/Samples/ContextMenu/CopyDirectoryLocationHandler/: CopyDirectoryLocationHandler.csproj
SharpShell/Samples/ContextMenu/CountLinesExtension/: CountLinesExtension.csproj
SharpShell/Samples/ContextMenu/CountLinesExtension/Properties/: Resources.Designer.cs
SharpShell/Samples/ContextMenu/DllContextMenuExtension/: DllContextMenuExtension.csproj
SharpShell/Samples/ContextMenu/DynamicSubMenu/: DynamicSubMenus.csproj
SharpShell/Samples/ContextMenu/DynamicSubMenu/Properties/: Resources.Designer.cs
SharpShell/Samples/ContextMenu/ExtendedViewContextMenuExtension/: ExtendedViewContextMenuExtension.csproj
SharpShell/Samples/ContextMenu/MultipleExtensionsSample/: MultipleExtensionsSample.csproj
SharpShell/Samples/DataHandler/CopyPathDataHandler/: CopyPathDataHandler.csproj
SharpShell/Samples/DeskBand/WebSearchDeskBand/: WebSearchDeskBand.csproj
SharpShell/Samples/DropHandler/XsdDropHandler/: XsdDropHandler.csproj
SharpShell/Samples/IconHandler/DllIconHandler/: DllIconHandler.csproj
SharpShell/Samples/IconHandler/DllIconHandler/Properties/: Resources.Designer.cs
SharpShell/Samples/IconOverlayHandler/LockedFileIconOverlayHandler/: LockedFileIconOverlayHandler.csproj
SharpShell/Samples/IconOverlayHandler/LockedFileIconOverlayHandler/Properties/: Resources.Designer.cs
SharpShell/Samples/IconOverlayHandler/ReadOnlyFileIconOverlayHandler/: ReadOnlyFileIconOverlayHandler.csproj
SharpShell/Samples/IconOverlayHandler/ReadOnlyFileIconOverlayHandler/Properties/: Resources.Designer.cs
SharpShell/Samples/InfoTipHandler/FolderInfoTipHandler/: FolderInfoTipHandler.csproj
SharpShell/Samples/NamespaceExtension/EnvironmentVariablesNamespaceExtension/: EnvironmentVariablesNamespaceExtension.csproj
SharpShell/Samples/NamespaceExtension/EnvironmentVariablesNamespaceExtension/Properties/: Resources.Designer.cs
SharpShell/Samples/NamespaceExtension/GitHubNamespaceExtension/: GitHubNamespaceExtension.csproj
SharpShell/Samples/NamespaceExtension/RegistryNamespaceExtension/: RegistryNamespaceExtension.csproj
SharpShell/Samples/NamespaceExtension/RegistryNamespaceExtension/Properties/: Resources.Designer.cs
SharpShell/Samples/NamespaceExtension/TrivialNamespaceExtension/: TrivialNamespaceExtension.csproj
SharpShell/Samples/PreviewHandler/AbcPreviewHandler/: AbcPreviewHandler.csproj
SharpShell/Samples/PreviewHandler/IconPreviewHandler/: IconPreviewHandler.csproj
SharpShell/Samples/PropertySheet/DllWithResources/DllWithResources/: DllWithResources.vcxproj
SharpShell/Samples/PropertySheet/FileTimesPropertySheet/: FileTimesPropertySheet.csproj
SharpShell/Samples/PropertySheet/ResourcesPropertySheet/: ResourcesPropertySheet.csproj
SharpShell/Samples/PropertySheet/ResourcesPropertySheet.Tests/: ResourceLoaderTests.cs  ResourcesPropertySheet.Tests.csproj
SharpShell/Samples/PropertySheet/ResourcesPropertySheet/Properties/: Resources.Designer.cs
SharpShell/Samples/ThumbnailHandler/TxtThumbnailHandler/: TxtThumbnailHandler.csproj
SharpShell/Samples/ThumbnailHandler/TxtThumbnailHandler/Properties/: Resources.Designer.cs
SharpShell/SharpShell/: InitializeWithFileServer.cs  InitializeWithItemServer.cs  SharpShell.csproj
SharpShell/SharpShell.Tests/: PidlManagerTests.cs  SharpShell.Tests.csproj  ShellInteropTests.cs
SharpShell/SharpShell.Tests/ServiceRegistry/: ServiceRegistryTests.cs
SharpShell/SharpShell/Helpers/: Win32Helper.cs
SharpShell/SharpShell/ServerRegistration/: ServerRegistrationManager.cs
SharpShell/SharpShell/SharpNamespaceExtension/: SharpNamespaceExtension.cs
SharpShell/Tools/ServerInspector/: ServerInspector.csproj
SharpShell/Tools/ServerInspector/Properties/: Resources.Designer.cs  Settings.Designer.cs
SharpShell/Tools/ServerManager/: ServerManager.csproj
SharpShell/Tools/ServerManager/Properties/: Resources.Designer.cs  Settings.Designer.cs
SharpShell/Tools/ServerRegistrationManager/: ServerRegistrationManager.csproj
SharpShell/Tools/ShellExtensionManager/: ShellExtensionManager.csproj
SharpShell/Tools/ShellExtensionManager/Properties/: Resources.Designer.cs  Settings.Designer.cs
