<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Description>Server Registration Manager for SharpShell, can be used in install or uninstall servers</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SharpShell\SharpShell.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Actions\Help.txt" />
    <EmbeddedResource Include="EmbeddedReferences\SharpShell.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Copy SourceFiles="$(SolutionDir)artifacts\build\SharpShell\SharpShell.dll" DestinationFolder="$(ProjectDir)EmbeddedReferences" />
  </Target>
</Project>
