<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>SharpShell.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Apex.WinForms">
      <HintPath>..\..\Dependencies\Apex\Apex.WinForms.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ServerDetails\ServerDetailsView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ShellDebugger\ShellTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TestShell\ShellThumbnailHost.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TestShell\ShellPreviewHost.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SharpShell\SharpShell.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\ContextMenu.png" />
    <Content Include="Resources\Debug.png" />
    <Content Include="Resources\Icon.png" />
    <Content Include="Resources\PropertySheet.png" />
    <Content Include="SharpShell.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>
