<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ResourceEditors\IconEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ResourceEditors\BitmapEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ResourcesView.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\SharpShell\SharpShell.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ResourcesPropertySheet.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100fd4d1b737ded9aed85fd63e4e856ca63fc9d49b5ec1134b4da812eb12ffe07c53a42ec95de36c16dde43792926e1fc3c3ca718c10a7679f96785681c5c12a65b1cfe62652186f5030de0e6d44dbb043e86c7a9230e7d61c6c4036fc9a6da9c2d817c8681228a328a32814c775c9212bfba4dbdc2c82eda1c3d66532648d338b5</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
